%dw 2.0

type auto_e8ad18ba_934d_4c2a_bbf4_3fb5a90d1f24_Output_Attributes = {|
  remoteAddress*: String, 
  localAddress*: String, 
  clientCertificate*?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  uriParams*: {| bookingId: String |}, 
  queryParams*: {|  |}, 
  requestPath*: String, 
  relativePath*: String, 
  scheme*: String, 
  version*: String, 
  method*: String, 
  requestUri*: String, 
  queryString*: String, 
  headers*: {|  |}, 
  listenerPath*: String
|}

