%dw 2.0

type auto_a14d6e3a_2589_41fa_a10d_a04aeacd49d6_Input_Attributes = {|
  remoteAddress*: String, 
  localAddress*: String, 
  clientCertificate*?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  uriParams*: {| bookingId: String |}, 
  queryParams*: {|  |}, 
  requestPath*: String, 
  relativePath*: String, 
  scheme*: String, 
  version*: String, 
  method*: String, 
  requestUri*: String, 
  queryString*: String, 
  headers*: {|  |}, 
  listenerPath*: String
|}

